@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

:root {
    --text: rgb(249, 251, 248);
    --background: rgb(12, 11, 3);
    --primary: rgb(36, 183, 56);
    --secondary: rgb(9, 24, 7);
    --accent: rgb(213, 185, 21);

    --text-50: rgba(249, 251, 248, 0.5);
    --background-50: rgba(12, 11, 3, 0.5);
    --primary-50: rgba(36, 183, 56, 0.5);
    --secondary-50: rgba(9, 24, 7, 0.5);
    --accent-50: rgba(213, 185, 21, 0.5);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    background-color: var(--background);
    color: var(--text);

    font-family: 'Questrial', Arial, Helvetica, sans-serif;
}

::placeholder {
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
    color: var(--text);
    opacity: 0.5;
}

.hidden {
    visibility: hidden;
}

.site-title {
    color: var(--primary);
}

@supports (-webkit-background-clip: text) or (background-clip: text) {
    .site-title {
        background: linear-gradient(to right, var(--primary), var(--accent));
        background-clip: text;
        -webkit-background-clip: text;
    
        color: transparent;
    }
}

#tagline {
    color: var(--accent);
    font-size: large;
    text-align: center;
    justify-self: stretch;
}

h1 {
    font-size: 3rem;
    text-align: left;
    justify-self: stretch;
}

header {
    width: 100%;
}

nav {
    position: fixed;
    padding: 0.25em;
    box-sizing: border-box;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    font-size: x-large;

    background-color: var(--background);

    z-index: 500;
}

nav > .site-title {
    flex-grow: 1;
    text-align: center;
}

.navButton {
    color: transparent;
    font-family: inherit;
    background: none;
    border: none;
    width: 2ch;
    overflow: hidden;
    white-space: nowrap;
    padding-block: 0;
    padding-inline: 0.5ch;
    box-sizing: content-box;
    margin: 0;
    font-size: inherit;
}

.navButton::before {
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900;
    color: var(--text);
}

#settingsButton::before {
    content: "\f0c9";
}

#howToPlayButton::before {
    content: "\3f";
}

#statsButton::before {
    content: "\e473";
}

body {
    display: flex;
    flex-flow: column nowrap;
    width: calc(100% - 40px);
    margin: 0 20px;

    justify-content: center;
}

#content {
    align-self: stretch;
}

#lastFmDisplay {
    display: grid;
    grid-template-areas: 
    "avatar username"
    "avatar realname";

    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;

    gap: 1em;
}

#lastFmAccountImage {
    grid-area: avatar;
    width: 100%;

    align-self: center;
    border-radius: 1000px;
}

#lastFmAccountUsername {
    grid-area: username;
    font-size: 2em;
    align-self: self-end;

    margin: 0;
}

#lastFmAccountName {
    grid-area: realname;
    font-size: 1em;
    align-self: self-start;

    margin: 0;
}

/* form styling */
form {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

form > label {
    font-size: small;
}

form > p {
    margin: 0.5em 0;
}

form a:link,
form a:visited {
    color: var(--primary);
}

form a:hover,
form a:active {
    color: var(--text);
}

input {
    background-color: transparent;
    color: var(--text);
    padding: 0.5em 1em;
    border-radius: 100px;
    border: 1.5px solid var(--text);

    font-size: large;
    width: 100%;
}

[type="submit"] {
    color: var(--primary);
    border-color: var(--primary);
}

[type="submit"]:hover,
[type="submit"]:focus {
    border: 1.5px solid var(--primary);
    background-color: var(--primary);
    color: var(--text);
}

[type="button"]:hover,
[type="button"]:focus {
    border-color: var(--accent);
    color: var(--accent);
}

[type="submit"]:active {
    border: 1.5px solid var(--text);
    background-color: var(--text);
    color: var(--primary);
}

[type="button"]:active {
    opacity: 0.5;
}

form {
    padding: 2em;
    border-radius: 1em 1em;
    background: linear-gradient(to top right, var(--background), var(--secondary));
    border: 1.5px solid var(--primary-50);
}

#message {
    align-self: stretch;
    color: var(--accent);
    font-size: small;
}

#gamePage {
    justify-content: flex-start;
}

#gamePage h1 {
    margin-top: 60px;
}

#searchBar { 
    display: block;
    
    position: relative;
    align-self: center;

    background: none;
    border: none;
    padding: 0; 
    margin: 0;

    z-index: 250;
}

#searchOptionList {
    position: absolute;
    top: 100%;

    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.searchOption {
    padding: 0.25em;
    border: none;
    border-radius: 0;

    background: var(--background);

    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: var(--text);
}

#actionList {
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: flex-end;

    height: 100%;
    overflow: scroll;
}

.guess {
    display: grid;
    grid-template-areas: 
    "number number number"
    "album album album"
    "artist artist artist"
    "year rank trackcount";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 200px;
    gap: 5px;

    padding: 10px;
    background: linear-gradient(to top right, var(--background), var(--secondary));
    box-shadow: 0 0 5px black;

    margin: 10px 0;
}

.guess > .guessNumber {
    grid-area: number;
    color: var(--accent);
}
.guess > .albumName {
    grid-area: album;
}
.guess > .artistName {
    grid-area: artist;
}
.guess > .year {
    grid-area: year;
}
.guess > .rank {
    grid-area: rank;
}
.guess > .trackCount {
    grid-area: trackcount
}

.guess > * {
    margin: 0;
}
.guess > h2,
.guess > h3 {
    padding: 0.25em;
}

.closeness-far {
    background: rgba(100, 100, 100, 0.5);
    /* border: 2px solid rgb(100, 100, 100); */
}
.closeness-close {
    background: var(--accent-50);
    /* border: 2px solid var(--accent); */
}
.closeness-correct {
    background: var(--primary-50);
    /* border: 2px solid var(--primary); */
}

.guessBlock {
    justify-self: stretch;
    align-self: center;

    display: grid;
    justify-content: center;
    text-align: center;

    font-size: medium;

    animation: 0.2s linear guessBlockGrow
}

@keyframes guessBlockGrow {
    from {
        max-height: 0;
    }

    to {
        max-height: 50%;
    }
}

.guessBlock > .guessBlockValue {
    font-size: x-large;
}

.guessBlock.closeness-correct {
    height: 60%;

    grid-template-areas: 
    "title"
    "value";

    align-content: center;
}
.guessBlock.closeness-close {
    height: 30%;
}
.guessBlock.closeness-far {
    height: 50%;
}
.guessBlock.tooHigh {
    transform: translate(0, -50%);

    grid-template-areas: 
    "title"
    "value"
    "arrow";

    align-content: end;
}
.guessBlock.tooLow {
    transform: translate(0, 50%);

    grid-template-areas: 
    "arrow"
    "title"
    "value";

    align-content: start;
}

.guessBlock > * {
    grid-area: title;
}

.guessBlock > span {
    grid-area: value;
}

.guessBlock.tooHigh::after,
.guessBlock.tooLow::after {
    grid-area: arrow;
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900;
    /* color: var(--text); */
}

.guessBlock.tooHigh::after {
    content: "\f0d7";
}
.guessBlock.tooLow::after {
    content: "\f0d8";
}

#howToPlayWrapper,
#endScreenWrapper {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    /* background: var(--background-50); */
    background: linear-gradient(to top right, var(--background-50), var(--secondary-50));

    display: grid;
    align-content: center;
    justify-content: stretch;
}

#howToPlay,
#endScreen {
    padding: 1em;
    margin: 1em;

    background: linear-gradient(to top right, var(--background), var(--secondary));
    border: 1.5px solid var(--primary-50);
}

#endScreen {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
}

#endScreen > h2 {
    margin: 0;
}

#endScreen > .guess {
    background: none;
    box-shadow: none;
}

#albumDisplay {
    display: grid;
    grid-template-areas: 
    "image name"
    "image artist";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;

    gap: 1em;
}

#albumDisplay > img {
    grid-area: image;
    width: 100%;
    margin: 10px;
}
#albumDisplay > h2 {
    grid-area: name;
    color: var(--primary);
    align-self: end;
    margin: 0;
}
#albumDisplay > h3 {
    grid-area: artist;
    align-self: start;
    margin: 0;
}

#endScreen > button {
    border: none;
    background: none;
    color: var(--text);
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
    font-size: medium;
    padding: 0;
}

#endScreen > a,
#endScreen > button {
    text-align: center;
    background-color: transparent;
    color: var(--text);
    padding: 0.5em 1em;
    border-radius: 100px;
    border: 1.5px solid var(--text);

    font-size: large;
}

#endScreen > a {
    color: var(--primary);
    border-color: var(--primary);
}

/* web */
@media screen and (min-width: 426px) {
    h1 {
        text-align: center;
        font-size: 5rem;
    }

    #tagline {
        font-size: 1.5rem;
    }

    form {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 0.5em 1em;
    
        font-size: larger;
    }
    
    form > label {
        grid-column: 1 / 2;
        font-size: large;
    }
    
    form > input {
        grid-column: 2 / 3;
    }
    
    form > [type="submit"],
    form > [type="button"],
    form > p,
    form > h2 {
        grid-column: 1 / 3;
    }

    #content {
        align-self: center;
    }

    .mainForm, #message {
        max-width: 400px;
    }

    #message {
        align-self: center;
    }
}

